#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Используя замыкания функций, объявите внутреннюю функцию,
# которая заключает строку s (s – строка, параметр внутренней функции)
# в произвольный тег, содержащийся в переменной tag – параметре внешней функции.
# Далее, на вход программы поступает две строки: первая с тегом, вторая с некоторым содержимым.
# Вторую строку нужно поместить в тег из первой строки с помощью реализованного замыкания.
# Результат выведите на экран

def get_func(tag):
    def func(s):
        group = tag, s

        return group

    return func


if __name__ == '__main__':
    A = input("Введите тег - ")
    B = input("Введите строку - ")
    print(get_func(A)(B))
